{
  "author": {
    "name": "Maxim Salnikov",
    "email": "salnikov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/webmaxru/node-red-contrib-neo4j-bolt/issues"
  },
  "dependencies": {
    "neo4j-driver": "latest"
  },
  "description": "Node RED node for neo4j",
  "homepage": "https://github.com/webmaxru/node-red-contrib-neo4j-bolt#readme",
  "keywords": [
    "node-red",
    "nodered",
    "neo4j",
    "cypher"
  ],
  "license": "MIT",
  "main": "neo4j.js",
  "name": "node-red-contrib-neo4j-bolt",
  "node-red": {
    "nodes": {
      "neo4j-bolt": "neo4j.js",
      "neo4j-bolt-server": "neo4j_server.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webmaxru/node-red-contrib-neo4j-bolt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.1"
}
